# docker build -t herrbpl/r-base-tidyverse -f Dockerfile.r-base.intermediate .
# Base image https://hub.docker.com/_/r-base
# FROM rocker/r-base:latest
FROM r-base:latest

## install debian packages
RUN apt-get update -qq && apt-get -y --no-install-recommends install \
libxml2-dev \
libcairo2-dev \
libsqlite3-dev \
libmariadbd-dev \
libpq-dev \
libssh2-1-dev \
unixodbc-dev \
libcurl4-openssl-dev \
libssl-dev \
unixodbc \
tdsodbc \
odbc-postgresql

RUN cd /tmp && wget https://packages.microsoft.com/debian/9/prod/pool/main/m/msodbcsql17/msodbcsql17_17.3.1.1-1_amd64.deb && echo yes|dpkg -i /tmp/msodbcsql17_17.3.1.1-1_amd64.deb

#default-jre-headless \
#r-cran-rjava

# default-jdk-headless
# r-cran-rjava
# openjdk-12-jre-headless

## copy files
COPY 02_code/install_packages.R /install_packages.R

## install R-packages
RUN Rscript /install_packages.R